{
  "atoms": [
    "Button",
    "GoogleSignInButton",
    "IconButton",
    "TextInput",
    "Badge",
    "ClueNumber",
    "StatusDot",
    "Divider"
  ],
  "molecules": [
    "ClueRow",
    "GuessInputGroup",
    "ScoreBadge",
    "FeedbackMessage",
    "AuthStatusMessage",
    "ShareActionGroup",
    "RankingRow",
    "LeaderboardTabs",
    "GroupInviteCard"
  ],
  "organisms": [
    "PuzzleBoard",
    "ResultPanel",
    "SignInPanel",
    "NicknamePanel",
    "GameHeader",
    "AdminCandidateCard",
    "AdminReviewPanel",
    "LeaderboardPanel",
    "RankingPrivacyPrompt"
  ],
  "templates": [
    "DailyPuzzleTemplate",
    "AuthTemplate",
    "ResultTemplate",
    "AdminReviewTemplate",
    "RankingTemplate"
  ]
}
